<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/Index.css" type="text/css">
    <title>side_project_2</title>
    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/script.js"></script>
</head>
<body>
    <header id="header">
        <div id="logo">
            <img src="resources/images/logo-basic.png" onclick="location.href='index.html'">
        </div>
        <div id="search">
            <input type="search" name="search" autofocus autocomplete="off" onfocus="this.placeholder=''" onblur="this.placeholder='brand, name, model . . .'">
            <img src="resources/images/search_btn2.png" onclick="location.href='#'">
        </div>
        <div id="menu">
            <ul>
                <li onclick="location.href='#'">DRAW</li>
                <li onclick="location.href='#'">SHOP</li>
                <li onclick="location.href='#'">JOIN</li>
                <li onclick="location.href='#'">LOGIN</li>
            </ul>
        </div>
    </header>
    <section class="box">
        <div id="img_slide">
            <img src="resources/images/slide1.jpg">
            <img src="resources/images/slide2.jpg">
            <img src="resources/images/slide3.jpg">
            <img src="resources/images/slide4.jpg">
        </div>
        <div id="slide_btn1">
            <span id="prev" onclick="slide_prev()"><</span>
            <span id="next" onclick="slide_next()">></span>
        </div>
        <div id="slide_btn2">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>
    <section class="box">
        <div id="product">
            상품박스
        </div>
    </section>
    <section class="box">
        <div id="video_box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3KObylIFm-c?rel=0&amp;autoplay=1&amp;mute=1&amp;vq=hd720&amp;playlist=3KObylIFm-c&loop=1&modestbranding=1;" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
    <section class="box">
        <div id="event">
            이벤트
        </div> 
    </section>
    <section class="box">
        <div id="img_box">
            샵 설명 이미지
        </div>
    </section>
    <footer>
        <div class="top">
            <div class="footer_menu">
                <h1>PRODUCTS</h1>
                <ul>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">인기상품</a></li>
                    <li><a href="#">할인상품</a></li>
                    <li><a href="#">test1</a></li>
                    <li><a href="#">test1</a></li>
                </ul>
            </div>
            <div class="footer_menu">
                <h1>BRAND</h1>
                <ul>
                    <li><a href="#">JORDAN</a></li>
                    <li><a href="#">NIKE</a></li>
                    <li><a href="#">ADIDAS</a></li>
                    <li><a href="#">SUPREME</a></li>
                    <li><a href="#">BALENCIAGA</a></li>
                </ul>
            </div>
            <div class="footer_menu">
                <h1>COMPANY</h1>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">제휴제안</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
            </div>
            
        </div>
        <div class="mid">
            ddd
        </div>
        <div class="bottom">
            ddd
        </div>
    </footer>
</body>
</html>