@charset "UTF-8";
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');
@import url('http://fonts.googleapis.com/earlyaccess/lato.css');
@import url('http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    padding: 0 ;
    margin: 0 auto;
    text-align: center;
    list-style: none;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', 'Lato', 'Spoqa Han Sans', sans-serif;
}

body {
    display: flex;
    position: relative;
    flex-wrap: wrap ;
    min-width: 1200px ;
    max-width: 2000px ;
    width : 100% ;
    height: 100% ;
    margin-top: 100px;
}

/*================================= header START =================================*/
header {
    display: flex ;
    align-items: center;
    flex-wrap: nowrap;
    position: fixed ; top: 0;
    background-color: rgb(12, 12, 12);
    width: 100% ;
    height: 3% ;
    min-width: 1200px ;
    max-width: 2000px ;
    min-height: 100px ;
    z-index: 3;
    opacity: 0.9;
}


/*------ header_logo ------*/
header > #logo {
    display: flex ;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
/*------ header_logo ------*/

/*------ header_search ------*/
header > #search {
    display: flex;
    color: white ; 
    width: 50% ;
}

header > #search > input {
    margin-right: 0;
    margin-left: 30%;
    text-align: left;
    font-size: 15px ;
    width: 50% ;
    min-height: 40px ;
    border: none;
    color: white;
    background-color: transparent;
    border-bottom: 2px solid rgb(228, 225, 225);
    
}

header > #search > input:focus {
    outline-style: none;
}

header > #search > input::placeholder {
    color: rgba(223, 215, 215, 0.932) ;
    font-style: italic;
    font-weight: 100;
}
header > #search > a {
    margin: 0 0;
}

header > #search > a > img {
    cursor: pointer;
    transition: transform 2s;
}

header > #search > a> img:hover {
    transform: rotate(360deg);
}
/*------ header_search ------*/

/*------ header_menu ------*/
header > #menu {
    width: 40% ;
    font-size: 1.7em ;
}

header > #menu > ul {
    display: flex;
    width: 70% ;
}

header > #menu > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.897);
    width: 25% ;
    height: 100% ;
    min-height: 100px ;
    border: 0 0.1 0 0.1 solid rgb(219, 215, 215) ;
    transition: font-size 1s;
    cursor: pointer;

}

header > #menu > ul > li:hover {
    font-size : 35px;
}

header > #menu > ul > li > a {
    text-decoration: none;
    color: white;
    font-family: 'Shadows Into Light', cursive; font-weight: 700;
}

/*------ header_menu ------*/
/*================================= header END =================================*/

/*================================= #products START =================================*/


#gender_menu{
    width: 2000px;
    height: 70px;
    /* border: solid 3px purple; */
    text-align: center;
    position: fixed;
    background-color: rgb(12, 12, 12);
    opacity: 0.85;
}

#gender_menu > ul {
	display: flex;
	justify-content: center;
}

#gender_menu > ul > li {
    font-size: 34px;
    font-weight: 600;
    margin: 0 40px;
    color: rgba(255, 255, 255, 0.897);
    font-family: 'Shadows Into Light', cursive; font-weight: 700;
	cursor: pointer;
}

#products{
    width: 1600px;
    /* border: solid 3px red; */
    
    margin-top: 100px;
    display: flex;
}

#products > .kind_menu{
    width: 300px;
    height: 300px;
    /* border : solid black 3px; */
    /* position: fixed; */    
}

#products > .kind_menu > h1{
    font-size: 37px;
    font-weight: 600;
    margin: 0 20px;
    color: black;
    text-align: left;
}


#products > .kind_menu > ul{
    margin-top: 20px;
}

#products > .kind_menu > ul > li{
    text-align: left;
    cursor: pointer;
}

#products > .kind_menu > ul > li > a{
    font-size: 30px;
    font-weight: 600;
    margin: 0 20px;
    color: black;
}

#products >#prod{
    width: 1200px;
	min-height: 1500px;
    /* border : solid black 3px; */
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

#products > #prod > #filter_box {
	width: 100%;
	text-align: right;
	font-size: 15px;
	margin-right: 4%;
	margin-bottom: 1%;
}

#products > #prod > #filter_box span{
	display: inline-block;
	padding : 0.4%;
	color: #706B6B;
	cursor: pointer;
}


#products >#prod > .product{
    width: 230px;
    height: 330px;
    margin: 0 33px;
    /* border: solid black 3px; */
    margin-bottom: 33px;
}

#products >#prod > .product > .wrap{
    /* border: solid 1px black; */
    border-radius: 5px;
    background-color: rgb(239, 242, 248);
}
#products >#prod > .product > .wrap{
    /* border: solid 1px black; */
    border-radius: 5px;
    background-color: rgb(239, 242, 248);
}

#products >#prod > .product > .wrap > a > img{
    width: 230px;
    height: 230px;
    /* border: 1px solid black; */
    border-radius: 5px;
}


#products >#prod > .product > .product_info > p{
    text-align: left;
}

#products >#prod > .product > .product_info > .brand{
    font-size: 14px;
    margin-bottom: 2px;
    font-weight: 500;
    text-decoration: underline;
}

#products >#prod > .product > .product_info > .ename{
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 230px;
    height: 20px;
    
    
    /* border: solid 1px black; */
}

#products >#prod > .product > .product_info > .kname{
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 230px;
    height: 20px;
    color: rgba(0, 0, 0, 0.5);
}


#products >#prod > .product > .product_info > h3{
    text-align: left;
}

#products >#prod > .product > .product_info > h3 > a{
    font-size: 14px;
}


/*================================= #products END =================================*/

/*================================= footer START =================================*/
footer {
    width: 100% ;
    height: 100% ;
    /* border: 1px solid red; */
    flex-wrap: nowrap;
    width: 100% ;
    height: 18.875% ;
}

footer > .top{
    width: 100%;
    background-color: rgb(12, 12, 12);
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

footer > .top > .footer_menu > h1{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.897);
    text-align: left;
}

footer > .top > .footer_menu > ul{
    margin-top: 5px;
    /* border: solid red 1px; */
    width: 100%;
}

footer > .top > .footer_menu > ul > li{
    /* border: solid yellow 1px; */
    text-align: left;
    margin-top: 1px;
}

footer > .top > .footer_menu > ul > li > a{
    color: rgba(255, 255, 255, 0.897);
    font-size: 16px;
    /* border: solid red 1px; */
}

footer > .mid{
    width: 100%;
    background-color: rgb(12, 12, 12);
    padding: 20px;
    border-top: 3px solid gray;
}

footer > .mid > .des > h1{
    color: rgba(255, 255, 255, 0.897);
    font-size: 16px;
    margin: 3px 0 ;
    font-weight: 400;
}

footer > .bottom{
    background-color: rgb(12, 12, 12);
    border-top: 3px solid gray;

}
/*================================= footer END =================================*/